<?php
/** 
*
* attachment mod faq [Russian]
*
* @package attachment_mod
* @version $Id: lang_faq_attach.php,v 1.1 2005/11/05 10:25:02 acydburn Exp $
* @copyright (c) 2002 torgeir andrew waterhouse
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
* Translated by  Makc666 (makc666@newmail.ru)
*/

/**
* DO NOT CHANGE
*/
if (!isset($faq) || !is_array($faq))
{
	$faq = array();
}

$faq[] = array("--","Приложения");

$faq[] = array("Как добавить приложение?", "Вы можете добавить приложения, когда Вы создаете новое сообщение. Вы увидите форму <i>Добавить приложение</i> под главным окном сообщения. Когда Вы нажмёте на кнопку <i>Browse...</i>, откроется стандартное окно выбора файла. Найдите файл, который Вы хотите добавить, выберите его и нажмите ОК. Если Вы добавите комментарий в поле <i>Комментарий к файлу</i>, то Ваш комментарий будет использован как ссылка к прикреплённому файлу. Если Вы не добавили комментарий, то само название файла будет использоваться как ссылка к прикрепленному файлу. Если администратор форума разрешил, Вы сможете добавить несколько файлов, используя тот же метод, что описан выше, пока не будет достигнуто максимальное число разрешённых приложений для каждого сообщения.<br/><br/>Размер файлов, разрешённые расширения и другие вещи, связанные с приложениями, устанавливает администрация форума. Помните, что Вы несете ответственность за прикрепленные Вами файлы. Убедитесь, что файлы соответствуют правилам форума, иначе они могут быть удалены без всякого предупреждения.<br/><br/>Пожалуйста, заметьте, что администраторы или модераторы форума не несут никакой ответственности в случае потери данных (файлов).");

$faq[] = array("Как добавить приложение, если сообщение уже создано?", "Чтобы добавить приложение после написания сообщения, Вам необходимо отредактировать Ваше сообщение. Новое приложение будет добавлено, когда Вы нажмёте <i>Отправить</i>, чтобы добавить отредактированное сообщение.");

$faq[] = array("Как удалить приложение?", "Чтобы удалить приложение, нужно отредактировать сообщение и нажать на <i>Убрать приложение</i> возле приложения, которое Вы хотите удалить. Приложение будет удалено, когда Вы нажмёте на <i>Отправить</i>, чтобы добавить отредактированное сообщение.");

$faq[] = array("Как изменить комментарий к файлу?", "Чтобы изменить комментарий к файлу, нужно отредактировать сообщение, измените текст в поле <i>Комментарий к файлу</i>и нажмите на кнопку <i>Изменить комментарий</i> возле комментария, который Вы хотите изменить. Комментарий будет изменён, когда Вы нажмёте на <i>Отправить</i>, чтобы добавить отредактированное сообщение.");

$faq[] = array("Почему моё приложения не отображается в сообщении?", "Вероятнее всего файл или расширение больше не разрешены на форуме или модератор или администратор удалили файл, потому что оно нарушал правила форума.");

$faq[] = array("Почему я не могу добавить приложение?", "На некоторых форумах добавление файлов может быть разрешено только определённым пользователям или группам. Чтобы добавить файлы, Вам может понадобиться специальное разрешение, которое могут предоставить модератор и администратор форума, Вам необходимо связаться с ними.");

$faq[] = array("Я получил разрешение, почему я по-прежнему не могу добавлять приложения?", "Администрация форума устанавливает максимальный лимит для размера файлов, разрешенные расширения и другие параметры приложений. Модератор или администратор могли изменил Ваши права или запретили приложения в определённых форумах. Когда Вы пытаетесь добавить файл, форум должен выдать подробное описание проблемы, почему Вы не можете добавить приложение. Если этого не происходит, свяжитесь с модератором или администратором, чтобы разрешить данную проблему.");

$faq[] = array("Почему я не могу удалить файлы?", "На некоторых форумах удаление приложений может быть разрешено только определённым пользователям или группам. Чтобы удалить приложение, Вам может понадобиться специальное разрешение, которое могут предоставить модератор и администратор форума, Вам необходимо связаться с ними.");

$faq[] = array("Почему я не могу просматривать/скачивать приложения?", "На некоторых форумах скачивание файлов может быть разрешено только определённым пользователям или группам. Чтобы просмотреть/скачать приложения, Вам может понадобиться специальное разрешение, которое могут предоставить модератор и администратор форума, Вам необходимо связаться с ними.");

$faq[] = array("С кем мне нужно связаться, чтобы сообщить о незаконных или возможно незаконных приложениях?", "Свяжитесь с администратором форума. Если Вы не можете найти, кто это, свяжитесь с любим из модераторов форума и спросите его, с кем Вам необходимо связаться. Если Вы не получили ответа, Вам необходимо связаться с владельцем домена (с помощью whois поиска), или, если сайт находится на бесплатном хостинге (к примеру yahoo, free.fr, f2s.com и т.п.), свяжитесь с администратором того сервера. Заметьте, что разработчики phpBB не могут нести никакой ответственности за то, как, где или кто использует данный форум. Поэтому совершенно бессмысленно пытаться связаться с разработчиками phpBB с просьбами, о прекращении какой бы то ни было нелегальной деятельности совершённой 3-ми лицами. Если Вы все же написали разработчиками phpBB, то Вы можете ожидать получение немногословного ответа или не получение ответа совсем.");

?>